AI_SERVICE_ENDPOINT=https://karimlanguageservice2.cognitiveservices.azure.com/
AI_SERVICE_KEY=5bjVlXqsCgSQpSSLSjqzzgExLFLC3nBvTpJeTXH8yJbGwpHpFkeeJQQJ99BAACYeBjFXJ3w3AAAaACOG6eAa
PROJECT=ClassifyLab
DEPLOYMENT=ClassifyArticles