  
PredictionEndpoint=https://karimcustomvision-prediction.cognitiveservices.azure.com/
PredictionKey=CJZvIC5wgyUoY5oAyATVRAk4hFyW08VgmHKC0IxJ5JVxaZ432BeMJQQJ99BAACYeBjFXJ3w3AAAIACOGnkKR
ProjectID=0f7466c4-c0d7-4755-9d40-e95001aae71d
ModelName=fruitsclassification