PredictionEndpoint=https://karimcustomvision-prediction.cognitiveservices.azure.com/
PredictionKey=CJZvIC5wgyUoY5oAyATVRAk4hFyW08VgmHKC0IxJ5JVxaZ432BeMJQQJ99BAACYeBjFXJ3w3AAAIACOGnkKR
ProjectID=c8747f30-c056-462a-abfb-8f5e024fc139
ModelName=fruit-detection
